[gd_scene load_steps=3 format=3 uid="uid://bh4vtm7m3sl6j"]

[ext_resource type="Script" uid="uid://bdmk216entx4f" path="res://scripts/Card.gd" id="1"]

[sub_resource type="CompressedTexture2D" id="1"]

[node name="Card" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 66.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.02448, 1)
script = ExtResource("1")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.382
anchor_top = -1.171
anchor_right = 1.566
anchor_bottom = 2.049
offset_left = -0.0348015
offset_top = 0.0220032
offset_right = 8.59717
offset_bottom = -3.01801
texture = SubResource("1")
expand_mode = 1

[node name="LeftChoiceLabel" type="Label" parent="."]
layout_mode = 0
anchor_left = -0.171
anchor_top = -0.36
anchor_right = 0.029
anchor_bottom = -0.22
offset_left = 0.036335
offset_right = 0.036334

[node name="RightChoiceLabel" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.798
anchor_top = -0.3
anchor_right = 0.852
anchor_bottom = -0.3
offset_left = -12.2081
offset_top = -11.0
offset_right = 16.9919
offset_bottom = 3.0

[node name="LabelFeedback" type="Label" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = -0.176
anchor_top = -0.915
anchor_right = 0.917
anchor_bottom = -0.106
offset_left = -0.0671387
offset_top = -5.97
offset_right = 93.4948
offset_bottom = 7.692
scale = Vector2(0.660077, 0.90415)
horizontal_alignment = 1
vertical_alignment = 1

[node name="FeedbackBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.12
anchor_top = -0.951
anchor_right = 1.44
offset_left = -0.0799999
offset_top = -0.0179977
offset_right = -0.0400085
offset_bottom = -4.0
color = Color(1, 1, 1, 0.315)
