[gd_scene load_steps=3 format=3 uid="uid://d16duve6lpp3y"]

[ext_resource type="Script" uid="uid://lc7tcfk1dkew" path="res://scripts/Main.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://unrvme56t2at" path="res://assets/backgrounds/background.png" id="2"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="UI" type="Control" parent="."]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="TextureRect" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 6

[node name="CardContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dilema" type="Label" parent="CardContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.369
anchor_top = 0.152
anchor_right = 0.587
anchor_bottom = 0.188
offset_left = -5.08801
offset_top = 8.50399
offset_right = -5.224
offset_bottom = 8.17599
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
