[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://assets/backgrounds/background.png" type="Texture" id=2]

[node name="main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="TextureRect" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CardContainer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Card" type="Control" parent="CardContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0

[node name="TextureRect" type="TextureRect" parent="CardContainer/Card"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="CardContainer/Card"]
margin_right = 40.0
margin_bottom = 14.0
