[gd_scene load_steps=2 format=3 uid="uid://rcyy6vby0w2x"]

[ext_resource type="Script" uid="uid://bm81e3bq08uh8" path="res://scripts/transicao_5.gd" id="1_mi2p2"]

[node name="Transicao5" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mi2p2")
