; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TCC2"
run/main_scene="uid://cyt1pg5vsj3i2"
config/features=PackedStringArray("4.4")
config/icon="res://icon.png"

[autoload]

FadeLayer="*res://scripts/FadeLayer.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/size/mode=3
window/size/initial_position_type=0
window/size/resizable=false
window/size/borderless=true
window/stretch/mode="viewport"

[editor]

version_control_autoload_on_startup=true

[gui]

theme/custom_font="uid://tnnwtauej0yc"
common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/defaults/default_environment="res://default_env.tres"
quality/driver/driver_name="GLES2"
